x_offset: -0
y_offset: 0.008
z_offset: 0.0199904
roll_offset: 0.005729577806566919
pitch_offset: 2.349103973034723
yaw_offset: 0
hip_pitch_offset: 34.72157741936706
period_time: 660
dsp_ratio: 0.1
step_forward_back_ratio: 0.38
foot_height: 0.03582769
swing_right_left: 0.0005529652
swing_top_down: 0
pelvis_offset: 0.08854084277846616
arm_swing_gain: 1.023206e-08
balance_hip_roll_gain: 0.35
balance_knee_gain: 0.5
balance_ankle_roll_gain: 0.7
balance_ankle_pitch_gain: 2
p_gain: 0
i_gain: 0
d_gain: 0