x_offset: -1.899898e-10
y_offset: 0.02106049
z_offset: 0.0299904
roll_offset: 0.6729577815495819
pitch_offset: 2.349103973034723
yaw_offset: 5.729578036685597
hip_pitch_offset: 34.72157741936706
period_time: 660
dsp_ratio: 0.1
step_forward_back_ratio: 0.38
foot_height: 0.0400593
swing_right_left: 0.0005529652
swing_top_down: 0
pelvis_offset: 0.09999999922536333
arm_swing_gain: 1.023206e-08
balance_hip_roll_gain: 0.35
balance_knee_gain: 0.5
balance_ankle_roll_gain: 0.7
balance_ankle_pitch_gain: 2
p_gain: 0
i_gain: 0
d_gain: 0